Epoch [1/10], Avg Train Loss: 0.3651, Time: 466.83s
Epoch [1/10], Avg Validation Loss: 5.5082, Accuracy: 0.3599
Epoch [2/10], Avg Train Loss: 0.3039, Time: 462.88s
Epoch [2/10], Avg Validation Loss: 5.0251, Accuracy: 0.3531
Epoch [3/10], Avg Train Loss: 0.2990, Time: 458.04s
Epoch [3/10], Avg Validation Loss: 5.3282, Accuracy: 0.3497
Epoch [4/10], Avg Train Loss: 0.2886, Time: 460.13s
Epoch [4/10], Avg Validation Loss: 3.9308, Accuracy: 0.3605
Epoch [5/10], Avg Train Loss: 0.2619, Time: 469.63s
Epoch [5/10], Avg Validation Loss: 4.2817, Accuracy: 0.3231
Epoch [6/10], Avg Train Loss: 0.2459, Time: 460.63s
Epoch [6/10], Avg Validation Loss: 4.4404, Accuracy: 0.3510
Epoch [7/10], Avg Train Loss: 0.2485, Time: 464.36s
Epoch [7/10], Avg Validation Loss: 4.4418, Accuracy: 0.3551
Epoch [8/10], Avg Train Loss: 0.2576, Time: 461.03s
Epoch [8/10], Avg Validation Loss: 4.8040, Accuracy: 0.3517
Epoch [9/10], Avg Train Loss: 0.2444, Time: 460.64s
Epoch [9/10], Avg Validation Loss: 4.8539, Accuracy: 0.3503
Epoch [10/10], Avg Train Loss: 0.2486, Time: 461.61s
Epoch [10/10], Avg Validation Loss: 4.6801, Accuracy: 0.3503
